# metamodel_version: 1.7.0
BASE <https://w3id.org/StroemPhi/NFDI4Chem_MIChI/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<https://w3id.org/StroemPhi/NFDI4Chem_MIChIDataset> CLOSED {
    (  $<https://w3id.org/StroemPhi/NFDI4Chem_MIChIDataset_tes> (  &<https://w3id.org/StroemPhi/NFDI4Chem_MIChINamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          schema1:email @linkml:String ? ;
          schema1:birthDate @linkml:Date ? ;
          <https://w3id.org/StroemPhi/NFDI4Chem_MIChIage_in_years> @linkml:Integer ? ;
          <https://w3id.org/StroemPhi/NFDI4Chem_MIChIvital_status> [ <http://purl.obolibrary.org/obo/PATO_0001421>
             <http://purl.obolibrary.org/obo/PATO_0001422> <https://w3id.org/StroemPhi/NFDI4Chem_MIChIPersonStatus#UNKNOWN> ] ?
       ) ;
       rdf:type [ <https://w3id.org/StroemPhi/NFDI4Chem_MIChIDataset> ]
    )
}

<https://w3id.org/StroemPhi/NFDI4Chem_MIChIDatasetCollection> CLOSED {
    (  $<https://w3id.org/StroemPhi/NFDI4Chem_MIChIDatasetCollection_tes> <https://w3id.org/StroemPhi/NFDI4Chem_MIChIentries>
       @<https://w3id.org/StroemPhi/NFDI4Chem_MIChIDataset> * ;
       rdf:type [ <https://w3id.org/StroemPhi/NFDI4Chem_MIChIDatasetCollection> ] ?
    )
}

<https://w3id.org/StroemPhi/NFDI4Chem_MIChINamedThing>  (
    CLOSED {
       (  $<https://w3id.org/StroemPhi/NFDI4Chem_MIChINamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<https://w3id.org/StroemPhi/NFDI4Chem_MIChIDataset>
)

